<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2fcd03921a94db188240c976463b1a1" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.ContractsChange" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.DeliverableStage" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.OegType" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.OrganizationBasic" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.OrganizationsProject" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.PepoleTBL" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.PositionInProject" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.ProjectEmployee" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.StageProject" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_DeliverableStage_StageProject" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_OrganizationsProject_OegType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_PepoleTBL_OrganizationBasics" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_OrganizationsProject_PepoleTBL" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_ProjectManager_PositionInProject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectModel.ProjectTBL" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="ProjectModel.FK_ContractsChange_ProjectTBL" />
        <AssociationConnector Association="ProjectModel.FK_OrganizationsProject_ProjectTBL" />
        <AssociationConnector Association="ProjectModel.FK_ProjectEmployees_ProjectTBL" />
        <AssociationConnector Association="ProjectModel.FK_StageProject_ProjectTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>