<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsDBGIS2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrganizationBasics">
    <Key>
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="OrgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrgArName" Type="nvarchar" MaxLength="100" />
    <Property Name="OrgEnName" Type="nvarchar" MaxLength="100" />
    <Property Name="LandLineNumber" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ProjectsDBGIS2019ModelStoreContainer">
    <EntitySet Name="OrganizationBasics" EntityType="Self.OrganizationBasics" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>