<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBGIS2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DivisionTBL">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="DivisionID" Type="Int32" Nullable="false" />
    <Property Name="ArName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeTBLs" Relationship="Self.FK_EmployeeTBL_DivisionTBL" FromRole="DivisionTBL" ToRole="EmployeeTBL" />
  </EntityType>
  <EntityType Name="EmployeeOffType">
    <Key>
      <PropertyRef Name="EmployeeOffTypeID" />
    </Key>
    <Property Name="EmployeeOffTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeTBLs" Relationship="Self.FK_EmployeeTBL_EmployeeOffType" FromRole="EmployeeOffType" ToRole="EmployeeTBL" />
  </EntityType>
  <EntityType Name="EmployeeTBL">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ArName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EnName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="BithDate" Type="DateTime" Precision="3" />
    <Property Name="NationalityID" Type="Int32" />
    <Property Name="DivisionID" Type="Int32" />
    <Property Name="JobTitleID" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActiveStatus" Type="Boolean" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OffDate" Type="DateTime" Precision="3" />
    <Property Name="OffTypeID" Type="Int32" />
    <NavigationProperty Name="DivisionTBL" Relationship="Self.FK_EmployeeTBL_DivisionTBL" FromRole="EmployeeTBL" ToRole="DivisionTBL" />
    <NavigationProperty Name="EmployeeOffType" Relationship="Self.FK_EmployeeTBL_EmployeeOffType" FromRole="EmployeeTBL" ToRole="EmployeeOffType" />
    <NavigationProperty Name="JobTitleTBL" Relationship="Self.FK_EmployeeTBL_JobTitleTBL" FromRole="EmployeeTBL" ToRole="JobTitleTBL" />
    <NavigationProperty Name="NationalityTBL" Relationship="Self.FK_EmployeeTBL_NationalityTBL" FromRole="EmployeeTBL" ToRole="NationalityTBL" />
    <Property Name="GroupID" Type="Int32" />
    <NavigationProperty Name="GROUP" Relationship="EmployeeDBGIS2019Model.FK_EmployeeTBL_GroupTBL" FromRole="EmployeeTBL" ToRole="GROUP" />
  </EntityType>
  <EntityType Name="JobTitleTBL">
    <Key>
      <PropertyRef Name="JobTitleID" />
    </Key>
    <Property Name="JobTitleID" Type="Int32" Nullable="false" />
    <Property Name="ArName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeTBLs" Relationship="Self.FK_EmployeeTBL_JobTitleTBL" FromRole="JobTitleTBL" ToRole="EmployeeTBL" />
  </EntityType>
  <EntityType Name="NationalityTBL">
    <Key>
      <PropertyRef Name="NationalityID" />
    </Key>
    <Property Name="NationalityID" Type="Int32" Nullable="false" />
    <Property Name="ArName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeTBLs" Relationship="Self.FK_EmployeeTBL_NationalityTBL" FromRole="NationalityTBL" ToRole="EmployeeTBL" />
  </EntityType>
  <Association Name="FK_EmployeeTBL_DivisionTBL">
    <End Role="DivisionTBL" Type="Self.DivisionTBL" Multiplicity="0..1" />
    <End Role="EmployeeTBL" Type="Self.EmployeeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivisionTBL">
        <PropertyRef Name="DivisionID" />
      </Principal>
      <Dependent Role="EmployeeTBL">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTBL_EmployeeOffType">
    <End Role="EmployeeOffType" Type="Self.EmployeeOffType" Multiplicity="0..1" />
    <End Role="EmployeeTBL" Type="Self.EmployeeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeOffType">
        <PropertyRef Name="EmployeeOffTypeID" />
      </Principal>
      <Dependent Role="EmployeeTBL">
        <PropertyRef Name="OffTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTBL_JobTitleTBL">
    <End Role="JobTitleTBL" Type="Self.JobTitleTBL" Multiplicity="0..1" />
    <End Role="EmployeeTBL" Type="Self.EmployeeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitleTBL">
        <PropertyRef Name="JobTitleID" />
      </Principal>
      <Dependent Role="EmployeeTBL">
        <PropertyRef Name="JobTitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTBL_NationalityTBL">
    <End Role="NationalityTBL" Type="Self.NationalityTBL" Multiplicity="0..1" />
    <End Role="EmployeeTBL" Type="Self.EmployeeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NationalityTBL">
        <PropertyRef Name="NationalityID" />
      </Principal>
      <Dependent Role="EmployeeTBL">
        <PropertyRef Name="NationalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBGIS2019Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DivisionTBLs" EntityType="Self.DivisionTBL" />
    <EntitySet Name="EmployeeOffTypes" EntityType="Self.EmployeeOffType" />
    <EntitySet Name="EmployeeTBLs" EntityType="Self.EmployeeTBL" />
    <EntitySet Name="JobTitleTBLs" EntityType="Self.JobTitleTBL" />
    <EntitySet Name="NationalityTBLs" EntityType="Self.NationalityTBL" />
    <AssociationSet Name="FK_EmployeeTBL_DivisionTBL" Association="Self.FK_EmployeeTBL_DivisionTBL">
      <End Role="DivisionTBL" EntitySet="DivisionTBLs" />
      <End Role="EmployeeTBL" EntitySet="EmployeeTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTBL_EmployeeOffType" Association="Self.FK_EmployeeTBL_EmployeeOffType">
      <End Role="EmployeeOffType" EntitySet="EmployeeOffTypes" />
      <End Role="EmployeeTBL" EntitySet="EmployeeTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTBL_JobTitleTBL" Association="Self.FK_EmployeeTBL_JobTitleTBL">
      <End Role="JobTitleTBL" EntitySet="JobTitleTBLs" />
      <End Role="EmployeeTBL" EntitySet="EmployeeTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTBL_NationalityTBL" Association="Self.FK_EmployeeTBL_NationalityTBL">
      <End Role="NationalityTBL" EntitySet="NationalityTBLs" />
      <End Role="EmployeeTBL" EntitySet="EmployeeTBLs" />
    </AssociationSet>
    <FunctionImport Name="GetAllDivisions" EntitySet="DivisionTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.DivisionTBL)" />
    <FunctionImport Name="GetAllEmployeeOffTypes" EntitySet="EmployeeOffTypes" ReturnType="Collection(EmployeeDBGIS2019Model.EmployeeOffType)" />
    <FunctionImport Name="GetAllEmployees" EntitySet="EmployeeTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.EmployeeTBL)" />
    <FunctionImport Name="GetAllJobTitles" EntitySet="JobTitleTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.JobTitleTBL)" />
    <FunctionImport Name="GetAllNationalitys" EntitySet="NationalityTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.NationalityTBL)" />
    <FunctionImport Name="GetDivisionsByParam" EntitySet="DivisionTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.DivisionTBL)">
      <Parameter Name="DivisionID" Mode="In" Type="Int32" />
      <Parameter Name="ArName" Mode="In" Type="String" />
      <Parameter Name="EnName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetEmployeeOffTypesByParam" EntitySet="EmployeeOffTypes" ReturnType="Collection(EmployeeDBGIS2019Model.EmployeeOffType)">
      <Parameter Name="EmployeeOffTypeID" Mode="In" Type="Int32" />
      <Parameter Name="ArName" Mode="In" Type="String" />
      <Parameter Name="EnName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetEmployeesByParam" EntitySet="EmployeeTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.EmployeeTBL)">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
      <Parameter Name="ArName" Mode="In" Type="String" />
      <Parameter Name="EnName" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="BithDate" Mode="In" Type="DateTime" />
      <Parameter Name="NationalityID" Mode="In" Type="Int32" />
      <Parameter Name="DivisionID" Mode="In" Type="Int32" />
      <Parameter Name="JobTitleID" Mode="In" Type="Int32" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="IsActiveStatus" Mode="In" Type="Boolean" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="OffDate" Mode="In" Type="DateTime" />
      <Parameter Name="OffTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetJobTitlesByParam" EntitySet="JobTitleTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.JobTitleTBL)">
      <Parameter Name="ArName" Mode="In" Type="String" />
      <Parameter Name="EnName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLikeDivisions" EntitySet="DivisionTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.DivisionTBL)">
      <Parameter Name="ArName" Mode="In" Type="String" />
      <Parameter Name="EnName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLikeEmployeeOffTypes" EntitySet="EmployeeOffTypes" ReturnType="Collection(EmployeeDBGIS2019Model.EmployeeOffType)">
      <Parameter Name="ArName" Mode="In" Type="String" />
      <Parameter Name="EnName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLikeEmployees" EntitySet="EmployeeTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.EmployeeTBL)">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
      <Parameter Name="ArName" Mode="In" Type="String" />
      <Parameter Name="EnName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLikeJobTitles" EntitySet="JobTitleTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.JobTitleTBL)">
      <Parameter Name="ArName" Mode="In" Type="String" />
      <Parameter Name="EnName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLikeNationalitys" EntitySet="NationalityTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.NationalityTBL)">
      <Parameter Name="ArName" Mode="In" Type="String" />
      <Parameter Name="EnName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetNationalitysByParam" EntitySet="NationalityTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.NationalityTBL)">
      <Parameter Name="ArName" Mode="In" Type="String" />
      <Parameter Name="EnName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="GROUPS" EntityType="EmployeeDBGIS2019Model.GROUP" />
    <FunctionImport Name="ChangePassWord_Proc">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUserByPassWord_Proc" EntitySet="EmployeeTBLs" ReturnType="Collection(EmployeeDBGIS2019Model.EmployeeTBL)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_EmployeeTBL_GroupTBL" Association="EmployeeDBGIS2019Model.FK_EmployeeTBL_GroupTBL">
      <End Role="GROUP" EntitySet="GROUPS" />
      <End Role="EmployeeTBL" EntitySet="EmployeeTBLs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetAllDivisions_Result">
    <Property Type="Int32" Name="DivisionID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllEmployeeOffTypes_Result">
    <Property Type="Int32" Name="EmployeeOffTypeID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllEmployees_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BithDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NationalityID" Nullable="true" />
    <Property Type="Int32" Name="DivisionID" Nullable="true" />
    <Property Type="Int32" Name="JobTitleID" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IsActiveStatus" Nullable="true" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="OffDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="OffTypeID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllJobTitles_Result">
    <Property Type="Int32" Name="JobTitleID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllNationalitys_Result">
    <Property Type="Int32" Name="NationalityID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetDivisionsByParam_Result">
    <Property Type="Int32" Name="DivisionID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetEmployeeOffTypesByParam_Result">
    <Property Type="Int32" Name="EmployeeOffTypeID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetEmployeesByParam_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BithDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NationalityID" Nullable="true" />
    <Property Type="Int32" Name="DivisionID" Nullable="true" />
    <Property Type="Int32" Name="JobTitleID" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IsActiveStatus" Nullable="true" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="OffDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="OffTypeID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetJobTitlesByParam_Result">
    <Property Type="Int32" Name="JobTitleID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetLikeDivisions_Result">
    <Property Type="Int32" Name="DivisionID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetLikeEmployeeOffTypes_Result">
    <Property Type="Int32" Name="EmployeeOffTypeID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetLikeEmployees_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BithDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NationalityID" Nullable="true" />
    <Property Type="Int32" Name="DivisionID" Nullable="true" />
    <Property Type="Int32" Name="JobTitleID" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IsActiveStatus" Nullable="true" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="OffDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="OffTypeID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetLikeJobTitles_Result">
    <Property Type="Int32" Name="JobTitleID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetLikeNationalitys_Result">
    <Property Type="Int32" Name="NationalityID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetNationalitysByParam_Result">
    <Property Type="Int32" Name="NationalityID" Nullable="false" />
    <Property Type="String" Name="ArName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EnName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="GROUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AR_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EN_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AR_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EN_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeTBLs" Relationship="EmployeeDBGIS2019Model.FK_EmployeeTBL_GroupTBL" FromRole="GROUP" ToRole="EmployeeTBL" />
  </EntityType>
  <Association Name="FK_EmployeeTBL_GroupTBL">
    <End Type="EmployeeDBGIS2019Model.GROUP" Role="GROUP" Multiplicity="0..1" />
    <End Type="EmployeeDBGIS2019Model.EmployeeTBL" Role="EmployeeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeTBL">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>