<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8deec80cceb4fe487bec61df4169afa" Name="Diagram1">
        <EntityTypeShape EntityType="TODoListGISModel.ActionTBL" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TODoListGISModel.ActionType" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TODoListGISModel.EmployeeTask" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TODoListGISModel.ProiertyType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TODoListGISModel.RoleInTask" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TODoListGISModel.TaskOperation" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TODoListGISModel.TaskType" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TODoListGISModel.FK_ActionTBL_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="TODoListGISModel.FK_ActionTBL_EmployeeTask" ManuallyRouted="false" />
        <AssociationConnector Association="TODoListGISModel.FK_EmployeeTask_RoleInTask" ManuallyRouted="false" />
        <AssociationConnector Association="TODoListGISModel.FK_EmployeeTask_TaskOperations" ManuallyRouted="false" />
        <AssociationConnector Association="TODoListGISModel.FK_TaskOperations_ProiertyType" ManuallyRouted="false" />
        <AssociationConnector Association="TODoListGISModel.FK_TaskOperations_TaskOperations" ManuallyRouted="false" />
        <AssociationConnector Association="TODoListGISModel.FK_TaskOperations_TaskType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>